{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "server",
    "strict": true,
    "target": "ES5",
    "lib": ["es6", "es2017.object"],
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"],
  "files": [
    "server/utils/auth_utils.ts",
    "server/utils/cookieless_utils.ts",
    "server/types.ts",
    "server/routes.ts",
    "server/index.d.ts"
  ]
}
