{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "lib",
    "strict": true,
    "target": "ES5",
    "lib": ["es6", "dom", "es2015.promise"],
    "baseUrl": "./",
    "sourceMap": true,
    "paths": {
      "config": ["config"]
    }
  },
  "exclude": ["node_modules"],
  "files": ["src/index.ts"]
}
